<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsl(212, 45%, 89%);
      margin-top: 2rem;
    }

    .container {
      max-width: 25%;
      margin: auto;
      background-color: white;
      padding: 1rem 0rem;
      border-radius: 15px;
    }

    .container img {
      display: block;
      width: 90%;
      margin: auto;
    }

    .qr-text h2 {
      text-align: center;
      padding: 15px 20px;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    .qr-text p {
      text-align: center;
      font-size: 15px;
      padding-bottom: 15px;
    }



    @media(max-width:500px ){
      .container {
      max-width: 75%;
    }

    .qr-text h2 {
      padding: 1rem 0.5rem;
      font-weight: 400;
      
    }

    }
  </style>
</head>

<body>


  <section class="container">
    <img src="./images/image-qr-code.png" alt="Qr-code">
    <div class="qr-text">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Habeebah</a>.
  </div>
</body>

</html>